# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
# This workflow will build a package using Gradle and then publish it to GitHub packages when a release is created
# For more information see: https://github.com/actions/setup-java/blob/main/docs/advanced-usage.md#Publishing-using-gradle

name: Gradle Package

on:
  push:
    branches:
      - main
      - lab4
    paths:
      - 'LAB04 - Securing the application/**'
      - '.github/**'
      - 'LAB05 - Signup and Observability/**'


env:
  IMAGE_NAME: runcor3/ticketing-service
  IMAGE_VERSION: latest

jobs:
  build-gradle-project-and-push-container:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-java@v3
      with:
        distribution: temurin
        java-version: 17
      
    - name: Set up Gradle
      run: |
        export GRADLE_VERSION=7.6.1
        wget https://services.gradle.org/distributions/gradle-${GRADLE_VERSION}-bin.zip
        unzip gradle-${GRADLE_VERSION}-bin.zip
        export PATH="${PWD}/gradle-${GRADLE_VERSION}/bin:${PATH}"
        
      
    - name: Build with Gradle
      working-directory: './LAB05 - Securing the application/server'
      run: gradle build --dry-run

    - name: Configure Docker credentials
      uses: docker/login-action@v1
      with:
        registry: docker.io
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_RUNCOR3_TOKEN }}

    - name: Build and push Docker image with JIB
      working-directory: './LAB04 - Securing the application/server'
      run: |
        gradle jib --image=$IMAGE_NAME:$IMAGE_VERSION


  docker-compose-test-deployment:
    needs: build-gradle-project-and-push-container
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: isbang/compose-action@v1.4.1
      with:
        compose-file: "./LAB04 - Securing the application/Docker/docker-compose.yml"
        down-flags: "--volumes"
        services: |
          postgres
          keycloak
          ticketing-service

      


